<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap');
    .attribution { 
      font-size: 15px; 
      text-align: center;
      width:100%;
      display:flex;
      justify-content:flex-end;
      margin-top:10px;
      position:fixed;
      bottom:0;
      right:10px;}
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      box-sizing:border-box;
      position:relative;
      background:hsl(212, 45%, 89%);
      font-family: 'Poppins', sans-serif;
      font-family: 'Roboto', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction:column;
      height:97vh;
      overflow-y: hidden;}
    p{font-size:15px;}
.qr-component{
  background: hsl(0, 0%, 100%);
  text-align:center;
  padding:20px;
  width:250px;
  border-radius:10px;}
img{width:100%;border-radius:10px;}
  </style>
</head>
<body>
<div class="qr-component">
  <img src="./images/image-qr-code.png">
  <h3>Improve your front-end skills by building projects</h3>

  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"> Frontend Mentor</a>. 
    Coded by <a href="https://github.com/KamiyaGaikwad/"> Kamiya</a>.
  </div>
</body>
</html>
